CLOUD_NAME = dyepw0kbe
CLOUD_API_KEY = 579321622922637
CLOUD_API_SECRET = 2gHYzXlwgqDO12PrR8wIMBL5TbM


ATLASDB_URL =mongodb+srv://pankajofficial252:xVkgwso98PoGfB02@cluster0.x9xnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET=sessionsecretcodefjfjfj